<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<RootNamespace>ATHMovil.PurchaseSDK</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ATHMovil.PurchaseSDK</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.athmovil.purchasesdk</ApplicationId>
		<ApplicationIdGuid>23d56b8c-b302-4d37-9851-5d581abc77e2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>5.0</ApplicationDisplayVersion>
		<ApplicationVersion>5</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\primary_en.png" />
	  <MauiImage Include="Resources\Images\primary_es.png" />
	  <MauiImage Include="Resources\Images\secondary_en.png" />
	  <MauiImage Include="Resources\Images\secondary_es.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\UI\ATHMButton.xaml.cs">
	    <LogicalName>primary_es.png</LogicalName>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
	</ItemGroup>
</Project>
