# athmovil-xamarin-sdk

./: .gitignore  ATHMovil.PurchaseSDK.1.0.0-2.nupkg  NuevoCheckout.sln  README.md
.github/workflows/: build.yml
ATHMovilPurchaseSDK/: ATHMovil.sln
ATHMovilPurchaseSDK/ATHMovil.PurchaseSDK/: ATHMovil.PurchaseSDK.csproj
ATHMovilPurchaseSDK/ATHMovil.PurchaseSDK/Resources/Internal/: CrossDecoder.cs  CrossLauncher.cs  Extensions.cs  IDecodable.cs  IOpener.cs  ISatisfiable.cs  PurchaseConstants.cs  ThemeExtension.cs
ATHMovilPurchaseSDK/ATHMovil.PurchaseSDK/Resources/Model/: Business.cs  Purchase.cs  PurchaseException.cs  PurchaseHandler.cs  PurchaseInfo.cs  PurchaseItem.cs  PurchaseManager.cs  PurchaseRequest.cs  PurchaseResponse.cs  PurchaseUser.cs  UriCallBack.cs
ATHMovilPurchaseSDK/ATHMovil.PurchaseSDK/Resources/Storage/: SDKGlobal.cs  SDKGlobalStorage.cs
ATHMovilPurchaseSDK/ATHMovil.PurchaseSDK/Resources/String/: StringMensaje.cs
ATHMovilPurchaseSDK/ATHMovil.PurchaseSDK/Resources/UI/: ATHMButton.xaml  ATHMButton.xaml.cs
ATHMovilPurchaseSDK/ATHMovil.PurchaseSDK/Resources/Utils/: AutohorizationServices.cs  LoadingView.cs  PaymentServices.cs  RestService.cs
ATHMovilPurchaseSDK/ATHMovil.PurchaseSDK/Resources/Utils/Object/: AuthorizationResponseModel.cs  AutorizationObject.cs  Items.cs  PaymentRequestModel.cs  PaymentResponseModel.cs
NuevoCheckout/: App.xaml  App.xaml.cs  MauiProgram.cs  NuevoCheckout.csproj  NuevoCheckout.sln
NuevoCheckout/Converters/: PriceConverter.cs  QuantityConverter.cs
NuevoCheckout/Extensions/: Extensions.cs
NuevoCheckout/Models/: Global.cs  GlobalStorage.cs
NuevoCheckout/ViewModels/: CartViewModel.cs  ConfigViewModel.cs  ConfirmationItemsViewModel.cs  ConfirmationViewModel.cs  PopUpViewModel.cs  ReviewViewModel.cs
NuevoCheckout/Views/: CartPage.xaml  CartPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfirmationItemsPage.xaml  ConfirmationItemsPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
Sample/: TestApp.sln
Sample/TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestApp.csproj
Sample/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
Sample/TestApp.Android/Properties/: AndroidManifest.xml
Sample/TestApp.Android/Resources/: Resource.designer.cs
Sample/TestApp.Android/Resources/values/: styles.xml
Sample/TestApp.iOS/: AppDelegate.cs  Info.plist  TestApp.iOS.csproj
Sample/TestApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
Sample/TestApp.iOS/Assets.xcassets/chevron.imageset/: Contents.json
Sample/TestApp.iOS/Assets.xcassets/icon_settings.imageset/: Contents.json
Sample/TestApp/Converters/: PriceConverter.cs  QuantityConverter.cs
Sample/TestApp/Extensions/: Extensions.cs
Sample/TestApp/Models/: Global.cs  GlobalStorage.cs
Sample/TestApp/ViewModels/: CartViewModel.cs  ConfigViewModel.cs  ConfirmationItemsViewModel.cs  ConfirmationViewModel.cs  PopUpViewModel.cs  ReviewViewModel.cs
Sample/TestApp/Views/: CartPage.xaml  CartPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfirmationItemsPage.xaml  ConfirmationItemsPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
Source/: ATHMovil.PurchaseSDK.sln
Source/ATHMovil.PurchaseSDK/: ATHMovil.PurchaseSDK.csproj
Source/ATHMovil.PurchaseSDK/Shared/Internal/: CrossDecoder.cs  CrossLauncher.cs  Extensions.cs  IDecodable.cs  IOpener.cs  ISatisfiable.cs  PurchaseConstants.cs  ThemeExtension.cs
Source/ATHMovil.PurchaseSDK/Shared/Model/: Business.cs  Purchase.cs  PurchaseException.cs  PurchaseHandler.cs  PurchaseInfo.cs  PurchaseItem.cs  PurchaseManager.cs  PurchaseRequest.cs  PurchaseResponse.cs  PurchaseUser.cs  UriCallBack.cs
Source/ATHMovil.PurchaseSDK/Shared/UI/: ATHMButton.xaml  ATHMButton.xaml.cs  ImageResourceExtension.cs
Source/ATHMovil.PurchaseSDK/Shared/Utils/: RestService.cs
