<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NuevoCheckout.Views.ReviewPage"
    xmlns:vm="clr-namespace:NuevoCheckout.ViewModels"
    xmlns:btn1="clr-namespace:ATHMovil.Purchase.UI;assembly=ATHMovil.PurchaseSDK"
    Title="PAYMENT INFO"
    BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:ReviewViewModel/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Contenido -->
        <ScrollView Grid.Row="0">
            <StackLayout
            BackgroundColor="White"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical"
            Margin="30,20,30,0">
            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="Token"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       x:Name="token"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="TimeOut"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       x:Name="timeout"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="Subtotal"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="2"
                       x:Name="subtotal"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Text="Tax"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="3"
                       x:Name="tax"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Text="Total"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="4"
                       x:Name="total"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Text="Metadata1"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="5"
                       x:Name="metadata1"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Column="0"
                       Grid.Row="6"
                       Text="Metadata2"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="6"
                       x:Name="metadata2"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Column="0"
                       Grid.Row="7"
                       Text="Items"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="7"
                       x:Name="items"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>

                <Label Grid.Column="0"
                       Grid.Row="8"
                       Text="Phone"
                       x:Name="lblPhone"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="8"
                       x:Name="phone"
                       FontSize="Medium"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>

                <Label Grid.Column="1"
                       Grid.Row="9"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       HeightRequest="100"/>
                
            </Grid>

        	</StackLayout>
        </ScrollView>

        <!-- Botón de ATH Móvil al fondo -->
        <StackLayout Grid.Row="1" Padding="20,10,20,20" BackgroundColor="White">
            <btn1:ATHMButton
                x:Name="PaymentButton"
                Theme="Light"
                Language="English"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalOptions="Center"
                Command="{Binding OnPayATHMovil}" />
        </StackLayout>
    </Grid>
</ContentPage>