<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;MonoAndroid10.0;Xamarin.iOS10;</TargetFrameworks>
		
		<Version>1.0.0</Version>
		<Authors>EvertecInc</Authors>
		<PackageId>ATHMovil.PurchaseSDK</PackageId>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<Summary>Xamarin plugin for ATH Movil Personal</Summary>
		<PackageTags></PackageTags>
		<Title>Plugin for Xamarin and Windows</Title>
		<Description></Description>
		<PackageReadmeFile></PackageReadmeFile>

		<AssemblyName>ATHMovil.PurchaseSDK</AssemblyName>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0</AssemblyFileVersion>
		<Copyright>Copyright 2018</Copyright>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See: </PackageReleaseNotes>

		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<RootNamespace>ATHMovil.PurchaseSDK</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackOnBuild>true</PackOnBuild>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<DebugType>full</DebugType>

		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MSBuild.sdk.Extras" Version="3.0.23" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<None Include="**\*.cs;**\*.xml;**\*.xaml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj;" />

		<EmbeddedResource Include="Shared\Images\PrimaryEn.png" />
		<EmbeddedResource Include="Shared\Images\PrimaryEs.png" />
		<EmbeddedResource Include="Shared\Images\SecondaryEn.png" />
		<EmbeddedResource Include="Shared\Images\SecondaryEs.png" />

		<!-- We will compile anything ending in .shared.cs  You can change this --> 
		<Compile Include="Shared\Internal\**\*.cs" />
		<Compile Include="Shared\Model\**\*.cs" />
		<Compile Include="Shared\UI\**\*.cs" />
		<Compile Include="Shared\Utils\**\*.cs" />
		<None Include="Platforms\**\*.cs" />
		
	</ItemGroup>


	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>pdbonly</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid10.0' ">
		<Compile Include="Platforms\Droid\**\*.cs" />

		<Reference Include="Mono.Android" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Net.Http" />
		<!--Make sure to change to local path-->
		<Reference Include="netstandard" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
		<Compile Include="Platforms\iOS\**\*.cs" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Net.Http" />
		<Reference Include="Xamarin.iOS" />
		<!--Make sure to change to local path-->
		<Reference Include="netstandard" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	</ItemGroup>
	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
